<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.anne.kotlinmessenger"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.anne.kotlinmessenger.messages.LatestMessagesActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.anne.kotlinmessenger.ui.register.RegisterActivity"
            android:configChanges="orientation|keyboard|screenSize"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.anne.kotlinmessenger.ui.login.LoginActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.anne.kotlinmessenger.messages.NewMessageActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.anne.kotlinmessenger.messages.LatestMessagesActivity"/>
        </activity>
        <activity
            android:name="com.anne.kotlinmessenger.messages.ChatLogActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.anne.kotlinmessenger.messages.LatestMessagesActivity"/>
        </activity>
    </application>

</manifest>